AgentsOfChange3/AgentsOfChange3/AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="AgentsOfChange3.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        
		<Grid.Background>
            <ImageBrush ImageSource="/AgentsOfChange3;component/Assets/HackTheClimate/1-panorama-bg.png" Stretch="UniformToFill"/>
        </Grid.Background>
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Agents of C.H.A.N.G.E." Style="{StaticResource PhoneTextNormalStyle}" Foreground="#FF000C01"/>
            <TextBlock Text="about" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Foreground="#FF0BD318"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBlock Text="Developers:" Margin="0,0,0,3" FontWeight="Bold"/>
                
                <TextBlock Text="Jett Robin Andres" />
                <TextBlock Text="Ciara Angelica Vibal" />
                <TextBlock Text="Christian Joseph Evan Insigne" />
                <TextBlock Text="Sonny Jacob Lee" />

                <TextBlock TextWrapping="Wrap" Margin="0,30,0,0" Text="All Rights Reserved."/>
                <TextBlock Text="4 Leaf Clover Apps" />
                <TextBlock TextWrapping="Wrap" Text="Agents of C.H.A.N.G.E.™ '14-'15"/>



            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>